# TesterCurenceProvider

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/mrbag/TesterCurenceProvider/: CLIApp.java
src/main/java/org/mrbag/TesterCurenceProvider/Utils/: LoadCurenncesProvider.java
